<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoreSimSpeeds</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>Libraries/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libraries/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyX">
      <HintPath>Libraries/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>Libraries/BepInEx.Harmony.dll</HintPath>
    </Reference>
    
    <Reference Include="PolyTechFramework">
        <HintPath>Libraries/PolyTechFramework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libraries/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libraries/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libraries/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationManager">
      <HintPath>Libraries\ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshProUGUI">
      <HintPath>Libraries\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
